{
  "name": "accessible-upi-app",
  "version": "1.0.0",
  "description": "Accessible UPI Application with 2FA",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && http-server -p 5500",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "npm run install-all && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
} 